Views/ClientView.xaml

<UserControl x:Class="PhotoStudio.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.Views"
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ClientViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
                ItemsSource="{Binding Clients}" 
                SelectedItem="{Binding SelectedClient}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday, StringFormat='dd MM yyyy'}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddClientCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="155" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding AddedClient}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Имя"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Номер телефона"/>
                            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="День рождения"/>
                            <DatePicker SelectedDate="{Binding Birthday}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddClient}" Click="Button_Click_4">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_5">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditClientCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="155" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding SelectedClient}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Имя"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Номер телефона"/>
                            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="День рождения"/>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditClient}" Click="Button_Click_2">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_3">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#FF5A4A76" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_1">Редактировать</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeleteClient}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
