Views/EmployeeView.xaml

<UserControl x:Class="PhotoStudio.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Background="Bisque"
                ItemsSource="{Binding Employees}" 
                SelectedItem="{Binding SelectedEmployee}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Sername}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday, StringFormat='dd MM yyyy'}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddEmployeeCard" Visibility="Hidden">
            <materialDesign:Card Background="#85754e">
                <materialDesign:Card Height="278" Width="250">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe UI Black" Text="Фамилия"/>
                        <TextBox DataContext="{Binding AddedEmployee}" Text="{Binding Sername, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Имя"/>
                        <TextBox DataContext="{Binding AddedEmployee}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Отчество"/>
                        <TextBox DataContext="{Binding AddedEmployee}" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Должность"/>
                        <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontFamily="Segoe UI Black" Text="Номер телефона"/>
                        <TextBox x:Name="Phonenumber" DataContext="{Binding AddedEmployee}" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Дата рождения"/>
                        <DatePicker x:Name="Birthdaydate" DataContext="{Binding AddedEmployee}" SelectedDate="{Binding Birthday}"/>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddEmployee}" Click="Button_Click_2">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#85754e" Cursor="Hand" BorderBrush="#85754e" Click="Button_Click_1">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditEmployeeCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="278" Width="250">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Segoe UI Black" Text="Фамилия"/>
                        <TextBox x:Name="SernameEdit" DataContext="{Binding SelectedEmployee}" Text="{Binding Sername, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Имя"/>
                        <TextBox x:Name="NameEdit" DataContext="{Binding SelectedEmployee}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Отчество"/>
                        <TextBox x:Name="PatronymicEdit" DataContext="{Binding SelectedEmployee}" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Должность"/>
                        <ComboBox x:Name="PositionEdit" ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployee.Position, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock FontFamily="Segoe UI Black" Text="Номер телефона"/>
                        <TextBox x:Name="PhonenumberEdit" DataContext="{Binding SelectedEmployee}" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <TextBlock FontFamily="Segoe UI Black" Text="Дата рождения"/>
                        <DatePicker x:Name="BirthdaydateEdit" DataContext="{Binding SelectedEmployee}" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditEmployee}" Click="Button_Click_5">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#85754e" Cursor="Hand" BorderBrush="#85754e" Click="Button_Click_4">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#85754e" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_3">Редактировать</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeleteEmployee}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
