Views/LocationView.xaml

<UserControl x:Class="PhotoStudio.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:LocationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Background="Bisque"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding SelectedLocation}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddLocationCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="115" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding AddedLocation}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название локации"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Описание"/>
                            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddLocation}" Click="Button_Click_4">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#85754e" Cursor="Hand" BorderBrush="#85754e" Click="Button_Click_5">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditLocationCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="115" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding SelectedLocation}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название локации"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Описание"/>
                            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditLocation}" Click="Button_Click_2">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#85754e" Cursor="Hand" BorderBrush="#85754e" Click="Button_Click_3">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#85754e" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_1">Редактировать</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeleteLocation}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
