Views/MainWindow.xaml

<Window x:Class="PhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel ="clr-namespace:PhotoStudio.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PhotoStudio" Height="500" Width="800" Icon="/Content/фотостудия иконка.png" MinWidth="800" MinHeight="500">
    <Window.DataContext>
        <viewmodel:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>
        <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF5A4A76">
            <StackPanel Orientation="Vertical">
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="Calendar" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Расписание" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72" 
                    Cursor="Hand"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="Assignment" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Заказы" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="PhotoCamera" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Услуги" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="AssignmentInd" 
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Клиенты" 
                            Placement="Right"
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="#DDFFFFFF" 
                    Height="72"
                    Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                    <Grid>
                        <materialDesign:PackIcon 
                            Kind="AttachMoney"  
                            Height="66" 
                            Width="95" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip 
                            Content="Выручка" 
                            Placement="Right" 
                            HorizontalOffset="8" 
                            VerticalOffset="5"/>
                    </Button.ToolTip>
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="InfoButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="GroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="InfoButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="1"/>
                                        <DoubleAnimation 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetName="GroupButton" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Button x:Name="InfoButton" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#DDFFFFFF" Height="72">
                        <Grid>
                            <materialDesign:PackIcon 
                                Kind="Settings"  
                                Height="66" 
                                Width="95" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <StackPanel x:Name="GroupButton" Opacity="0" Orientation="Vertical">
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Работники"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>6</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Локации"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>7</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            Foreground="#DDFFFFFF" 
                            Content = "Должности"
                            Command="{Binding ChangeCurrentViewCommand, Mode=OneWay}">
                            <Button.CommandParameter>
                                <sys:Int32>8</sys:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="OrderTableGrid" Grid.Column="1">
            <ContentControl Content="{Binding CurrentView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
