Views/OrderView.xaml

<UserControl x:Class="PhotoStudio.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:OrderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Background="Bisque"
                ItemsSource="{Binding Orders}" 
                SelectedItem="{Binding SelectedOrder}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Тип оплаты" Binding="{Binding TypePay}"/>
                    <DataGridTextColumn Header="Конечная цена($)" Binding="{Binding PriceEnd}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateAdd, StringFormat='dd MM yyyy'}"/>
                    <DataGridTextColumn Header="Запланировано на:" Binding="{Binding DateToWork, StringFormat='dd MM yyyy'}"/>
                    <DataGridTextColumn Binding="{Binding TimeToWork, StringFormat='HH:mm'}"/>
                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding Employee.Name}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Client.Name}"/>
                    <DataGridTextColumn Header="Место" Binding="{Binding Location.Name}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddOrderCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="415" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI Black" Text="Выберите услугу"/>
                            <ComboBox 
                                ItemsSource="{Binding Services}" 
                                SelectedItem="{Binding SelectedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Локация"/>
                            <ComboBox 
                                ItemsSource="{Binding Locations}" 
                                SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Клиент"/>
                            <ComboBox 
                                ItemsSource="{Binding Clients}" 
                                SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Рабочий"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees}" 
                                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Кол-во услуг"/>
                            <TextBox DataContext="{Binding AddedOrder}" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Тип оплаты"/>
                            <ComboBox SelectedValue="{Binding AddedOrder.TypePay}" SelectedValuePath="Content">
                                <ComboBoxItem Content="Наличный"/>
                                <ComboBoxItem Content="Безналичный"/>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Дата выполнения"/>
                            <DatePicker x:Name="DateToWork" DataContext="{Binding AddedOrder}" SelectedDate="{Binding DateToWork}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Время выполнения"/>
                            <materialDesign:TimePicker DataContext="{Binding AddedOrder}" SelectedTime="{Binding TimeToWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Описание"/>
                            <TextBox DataContext="{Binding AddedOrder}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddOrder}" Click="Button_Click_4">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#85754e" Cursor="Hand" BorderBrush="#85754e" Click="Button_Click_5" Command="{Binding ClearTable}">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditOrderCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="415" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Segoe UI Black" Text="Выберите услугу"/>
                            <ComboBox 
                                ItemsSource="{Binding Services}" 
                                SelectedItem="{Binding SelectedOrder.Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Локация"/>
                            <ComboBox 
                                ItemsSource="{Binding Locations}" 
                                SelectedItem="{Binding SelectedOrder.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Клиент"/>
                            <ComboBox 
                                ItemsSource="{Binding Clients}" 
                                SelectedItem="{Binding SelectedOrder.Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Исполнитель"/>
                            <ComboBox 
                                ItemsSource="{Binding Employees}" 
                                SelectedItem="{Binding SelectedOrder.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Кол-во услуг"/>
                            <TextBox DataContext="{Binding SelectedOrder}" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Тип оплаты"/>
                            <ComboBox SelectedValue="{Binding SelectedOrder.TypePay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem Content="Наличный"/>
                                <ComboBoxItem Content="Безналичный"/>
                            </ComboBox>
                            <TextBlock FontFamily="Segoe UI Black" Text="Дата выполнения"/>
                            <DatePicker DataContext="{Binding SelectedOrder}" SelectedDate="{Binding DateToWork, Mode=OneWay,TargetNullValue={x:Static sys:DateTime.Now}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Время выполнения"/>
                            <materialDesign:TimePicker DataContext="{Binding SelectedOrder}" SelectedTime="{Binding TimeToWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Описание"/>
                            <TextBox DataContext="{Binding SelectedOrder}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditOrder}" Click="Button_Click_2">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_3" Command="{Binding ClearTable}">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#85754e" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="#DD80DA34" Command="{Binding SuccessOrder}">Завершить</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_1">Редактировать</Button>
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeleteOrder}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
