Views/PositionView.xaml

<UserControl x:Class="PhotoStudio.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PositionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
                ItemsSource="{Binding Positions}" 
                SelectedItem="{Binding SelectedPosition}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должности" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddPositionCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="75" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding AddedPosition}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название должности"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddPosition}" Click="Button_Click_2">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_1">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditPositionCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="75" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding SelectedPosition}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название должности"/>
                            <TextBox x:Name="NameEdit" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditPosition}" Click="Button_Click_4">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_5">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#FF5A4A76" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_3">Редактировать</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeletePosition}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
