Views/ServiceView.xaml

<UserControl x:Class="PhotoStudio.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoStudio.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PhotoStudio.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ServiceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
                ItemsSource="{Binding Services}" 
                SelectedItem="{Binding SelectedService}" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Цена($)" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Время выполнения(мин)" Binding="{Binding TimeWork}"/>
                    <DataGridTextColumn Header="Скидка(%)" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Условие скидки(кол-во)" Binding="{Binding DiscountCondition}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost x:Name="AddServiceCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="272" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding AddedService}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название услуги"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Цена($)"/>
                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Время выполнения(Минут)"/>
                            <TextBox Text="{Binding TimeWork, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Скидка(%)"/>
                            <TextBox Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Условие скидка(кол-во)"/>
                            <TextBox Text="{Binding DiscountCondition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Вносить в расписание?"/>
                            <CheckBox IsChecked="{Binding Schedule, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding AddService}" Click="Button_Click_4">Добавить</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_5">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="EditServiceCard" Visibility="Hidden">
            <materialDesign:Card Background="#19000000">
                <materialDesign:Card Height="272" Width="250">
                    <StackPanel Orientation="Vertical">
                        <StackPanel DataContext="{Binding SelectedService}">
                            <TextBlock FontFamily="Segoe UI Black" Text="Название услуги"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Цена($)"/>
                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Время выполнения(Минут)"/>
                            <TextBox Text="{Binding TimeWork, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Скидка(%)"/>
                            <TextBox Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Условие скидка(кол-во)"/>
                            <TextBox Text="{Binding DiscountCondition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock FontFamily="Segoe UI Black" Text="Вносить в расписание?"/>
                            <CheckBox IsChecked="{Binding Schedule, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <Button Background="{x:Null}" Width="200" Foreground="#DD000000" Command="{Binding EditService}" Click="Button_Click_2">Save</Button>
                            <Button Width="50" Background="{x:Null}" Foreground="#FF5A4A76" Cursor="Hand" BorderBrush="#FF5A4A76" Click="Button_Click_3">
                                <Grid Width="40" Height="40">
                                    <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>
        </materialDesign:DialogHost>
        <StackPanel Background="#FF5A4A76" Grid.Row="1" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">Добавить</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_1">Редактировать</Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Command="{Binding DeleteService}">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
